name: Sudoku
version: 0.1.0.0
id: Sudoku-0.1.0.0-VRXP3j3URkEQSeZYIQ08V
key: Sudoku-0.1.0.0-VRXP3j3URkEQSeZYIQ08V
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/Sudoku#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Sudoku#readme>
abi: 3d8fd5cd242845c3f833221dcc59f5a8
exposed: True
exposed-modules:
    SudokuCell SudokuLib
hidden-modules: Paths_Sudoku
import-dirs: /home/victor/Desktop/dev/Haskell/sudoku-solver-haskell/Sudoku/.stack-work/install/x86_64-linux/f9061772f54cd60894c5a4834e46d9c340839560f355109b8d03b07733ec6896/8.6.5/lib/x86_64-linux-ghc-8.6.5/Sudoku-0.1.0.0-VRXP3j3URkEQSeZYIQ08V
library-dirs: /home/victor/Desktop/dev/Haskell/sudoku-solver-haskell/Sudoku/.stack-work/install/x86_64-linux/f9061772f54cd60894c5a4834e46d9c340839560f355109b8d03b07733ec6896/8.6.5/lib/x86_64-linux-ghc-8.6.5/Sudoku-0.1.0.0-VRXP3j3URkEQSeZYIQ08V
dynamic-library-dirs: /home/victor/Desktop/dev/Haskell/sudoku-solver-haskell/Sudoku/.stack-work/install/x86_64-linux/f9061772f54cd60894c5a4834e46d9c340839560f355109b8d03b07733ec6896/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/victor/Desktop/dev/Haskell/sudoku-solver-haskell/Sudoku/.stack-work/install/x86_64-linux/f9061772f54cd60894c5a4834e46d9c340839560f355109b8d03b07733ec6896/8.6.5/share/x86_64-linux-ghc-8.6.5/Sudoku-0.1.0.0
hs-libraries: HSSudoku-0.1.0.0-VRXP3j3URkEQSeZYIQ08V
depends:
    base-4.12.0.0 deepseq-1.4.4.0 mtl-2.2.2
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
haddock-interfaces: /home/victor/Desktop/dev/Haskell/sudoku-solver-haskell/Sudoku/.stack-work/install/x86_64-linux/f9061772f54cd60894c5a4834e46d9c340839560f355109b8d03b07733ec6896/8.6.5/doc/Sudoku-0.1.0.0/Sudoku.haddock
haddock-html: /home/victor/Desktop/dev/Haskell/sudoku-solver-haskell/Sudoku/.stack-work/install/x86_64-linux/f9061772f54cd60894c5a4834e46d9c340839560f355109b8d03b07733ec6896/8.6.5/doc/Sudoku-0.1.0.0
